# hare-krishna-mantra-practice

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/harekrishnamantrapractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harekrishnamantrapractice/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/iskcon/harekrishnamantrapractice/: AnimationManager.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SpeechRecognitionManager.kt  SpeechResultFragment.kt
app/src/main/res/drawable/: ic_clear_counters.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  nav_header.xml  nav_view_drawer_layout.xml  nav_view_layout.xml  speech_result_layout.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/harekrishnamantrapractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
