<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <!-- Define a Guideline at this height to confine GridLayout to the top half -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:columnCount="4"
        app:rowCount="4">

        <TextView
            android:id="@+id/textview0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="@string/first_fragment_0"
            style="@style/CustomTextViewStyle"
            android:gravity="center" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="@string/first_fragment_1"
            style="@style/CustomTextViewStyle"
            android:gravity="center" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="@string/first_fragment_2"
            style="@style/CustomTextViewStyle"
            android:gravity="center" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="@string/first_fragment_3"
            style="@style/CustomTextViewStyle"
            android:gravity="center" />

        <TextView
            android:id="@+id/textview4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="@string/first_fragment_4"
            style="@style/CustomTextViewStyle"
            android:gravity="center" />
        <TextView
            android:id="@+id/textview5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="@string/first_fragment_5"
            style="@style/CustomTextViewStyle"
            android:gravity="center" />

        <TextView
            android:id="@+id/textview6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="@string/first_fragment_6"
            style="@style/CustomTextViewStyle"
            android:gravity="center" />

        <TextView
            android:id="@+id/textview7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="@string/first_fragment_7"
            style="@style/CustomTextViewStyle"
            android:gravity="center" />

        <TextView
            android:id="@+id/textview8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="@string/first_fragment_8"
            style="@style/CustomTextViewStyle"
            android:gravity="center" />

        <TextView
            android:id="@+id/textview9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="@string/first_fragment_9"
            style="@style/CustomTextViewStyle"
            android:gravity="center" />

        <TextView
            android:id="@+id/textview10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="@string/first_fragment_10"
            style="@style/CustomTextViewStyle"
            android:gravity="center" />

        <TextView
            android:id="@+id/textview11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="@string/first_fragment_11"
            style="@style/CustomTextViewStyle"
            android:gravity="center" />

        <TextView
            android:id="@+id/textview12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="@string/first_fragment_12"
            style="@style/CustomTextViewStyle"
            android:gravity="center" />

        <TextView
            android:id="@+id/textview13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="@string/first_fragment_13"
            style="@style/CustomTextViewStyle"
            android:gravity="center" />

        <TextView
            android:id="@+id/textview14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="@string/first_fragment_14"
            style="@style/CustomTextViewStyle"
            android:gravity="center" />

        <TextView
            android:id="@+id/textview15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="@string/first_fragment_15"
            style="@style/CustomTextViewStyle"
            android:gravity="center" />

    </androidx.gridlayout.widget.GridLayout>


    <LinearLayout
        android:id="@+id/speedZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_container_view"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/tortoiseIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_tortoise"
            app:tint="@android:color/background_dark"
            android:paddingStart="10dp"
            android:contentDescription="@string/tortoise_icon" />

        <SeekBar
            android:id="@+id/speedSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="2000"
            android:progress="1000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/hareIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_hare"
            app:tint="@android:color/background_dark"
            android:paddingEnd="10dp"
            android:contentDescription="@string/hare_icon" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gridLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <!-- Include the speech result layout -->


</androidx.constraintlayout.widget.ConstraintLayout>