<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Header Layout -->
    <include
        android:id="@+id/nav_header"
        layout="@layout/nav_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- Spacer to push the menu to the bottom -->
    </LinearLayout>

    <!-- Menu items -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.navigation.NavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/parchment"
                app:menu="@menu/menu_drawer" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
